<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Meine Galerie, Startseite</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="mycenter">
      <div class="navigation">
        <ul>
          <li>Startseite</li>
          <li><a href="html/aktuelles.html">Aktuelles</a></li>
          <li><a href="html/kuenstler.html">Künstler</a></li>
          <li><a href="html/historie.html">Historie</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <h1>Galerie +</h1>
    <div class="myfloatingimage">
      <img src="img/galerie.jpg" alt="Galerie-Räume">
    </div>
    <h2 class="myletters mykursiv">anschauen und staunen</h2>
    <h2 class="myletters">oder selber austellen</h2>
    <div class="mycenter">
      <ul class="myinline">
        <li>Bild</li>
        <li>Buch</li>
        <li>Film</li>
        <li>Foto</li>
        <li>Kunsthandwerk</li>
        <li>aus aller Welt</li>
      </ul>
    </div>
    <div class="clear"></div>
    <h2 class="myletters mykursiv">selbst kreativ werden</h2>
    <h2 class="myletters">Kurse anbieten oder besuchen</h2>
    <div class="mycenter">
      <ul class="myinline">
        <li>schöne Räume</li>
        <li>Zeit für Gespräche</li>
        <li>Vorträge</li>
        <li>Kurse</li>
      </ul>
    </div>
    <div class="clear"></div>
    <h2 class="myletters mykursiv">Begegnung mit Künstlern und Besuchern</h2>
    <div class="clear"></div>

    <div>
      <img src="img/anreise.jpg" alt="Anreise zu uns">
    </div>

    <div class="clear"></div>
    <div class="mycenter">
      <div class="navigation">
        <ul>
          <li><a href="html/impressum.html">Impressum</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </body>
</html>
