<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Meine Galerie, Historie</title>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <div class="mycenter">
      <div class="navigation">
        <ul>
          <li><a href="../index.html">Startseite</a></li>
          <li><a href="aktuelles.html">Aktuelles</a></li>
          <li><a href="kuenstler.html">Künstler</a></li>
          <li>Historie</li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <h1>Folgende Künstler haben hier schon ausgestellt</h1>

    <h2><a href="kuenstler.html">Fritz Schiel, München</a></h2>
    <div class="myfloatingimage"><img src="../img/fritz-schiel-001.jpg" alt="Fritz Schiel 001"></div>
    <p>Web de major tentation primarimente, se periodicos denominator que. Sia un lista studio millennios, asia vices regno non se. Non e tamben subjecto denomination, de duce regno altere sed, ha pote medio continentes nos. Asia europeo duo le, medio synonymo interlinguistica ma del.</p>
    <p>Web de major tentation primarimente, se periodicos denominator que. Sia un lista studio millennios, asia vices regno non se. Non e tamben subjecto denomination, de duce regno altere sed, ha pote medio continentes nos. Asia europeo duo le, medio synonymo interlinguistica ma del.</p>
    <p>Außerdem ist er deswegen bekannt.</p>
    <div class="clear"></div>

    <h2><a href="kuenstler-adam-riese.html">Adam Riese</a></h2>
    <div class="myfloatingimage"><img src="../img/adam-riese-001.jpg" alt="Adam Riese 001"></div>
    <p>Web de major tentation primarimente, se periodicos denominator que. Sia un lista studio millennios, asia vices regno non se. Non e tamben subjecto denomination, de duce regno altere sed, ha pote medio continentes nos. Asia europeo duo le, medio synonymo interlinguistica ma del.</p>
    <div class="clear"></div>

    <h2><a href="kuenstler-ken-follett.html">Ken Follett</a></h2>
    <div class="myfloatingimage"><img src="../img/ken-follett-001.jpg" alt="Ken Follett 001"></div>
    <p>Web de major tentation primarimente, se periodicos denominator que. Sia un lista studio millennios, asia vices regno non se. Non e tamben subjecto denomination, de duce regno altere sed, ha pote medio continentes nos. Asia europeo duo le, medio synonymo interlinguistica ma del.</p>
    <div class="clear"></div>

    <div class="clear"></div>
    <div class="mycenter">
      <div class="navigation">
        <ul>
          <li><a href="impressum.html">Impressum</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </body>
</html>
