<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Meine Galerie, Impressum</title>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <div class="mycenter">
      <div class="navigation">
        <ul>
          <li><a href="../index.html">Startseite</a></li>
          <li><a href="aktuelles.html">Aktuelles</a></li>
          <li><a href="kuenstler.html">Künstler</a></li>
          <li><a href="historie.html">Historie</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <h1>Impressum</h1>
    <p>Heiner Heinerson</p>
    <p>DaWohneIch-Straße 66</p>
    <p>04109 Leipzig</p>
    <p>E-Mail: ich@example.org</p>
	Noch ein Test
  </body>
</html>
